server.port=3306

# Configuración de la base de datos
spring.datasource.url=bcnppqqfmqxbm3apxjw8-mysql.services.clever-cloud.com
spring.datasource.username=u9ohiy6yqnl12rzl
spring.datasource.password=uewann11vk1iYOPQNYu6
spring.datasource.driver-class-name=bcnppqqfmqxbm3apxjw8

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true